FROM python:3.12-slim

# Security: create non-root user
RUN groupadd -r zeapp -g 1000 && \
    useradd -r -u 1000 -g zeapp -m -d /home/zeapp -s /bin/bash zeapp

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY apps/api/pyproject.toml apps/api/
RUN pip install --no-cache-dir -e apps/api/

# Copy application code
COPY apps/api/ apps/api/
COPY skills/ skills/

# Create data directories (writable by non-root user)
RUN mkdir -p /app/data /app/.zero_employee /home/zeapp/.zero_employee && \
    chown -R zeapp:zeapp /app /home/zeapp

# Credential store (not accessible by AI agents)
RUN mkdir -p /etc/zero-employee/credentials && \
    chmod 700 /etc/zero-employee/credentials && \
    chown root:root /etc/zero-employee/credentials

USER zeapp

# Environment variables
ENV PYTHONPATH=/app/apps/api \
    DATABASE_URL=sqlite+aiosqlite:///./data/zero_employee_orchestrator.db \
    RAG_STORE_DIR=/app/.zero_employee/rag_store \
    CREDENTIAL_DIR=/etc/zero-employee/credentials

EXPOSE 18234

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:18234/healthz || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "18234"]
