FROM python:3.12-slim

# Security: create non-root user
RUN groupadd -r zeapp -g 1000 && \
    useradd -r -u 1000 -g zeapp -m -d /home/zeapp -s /bin/bash zeapp

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY apps/api/pyproject.toml apps/api/
RUN pip install --no-cache-dir -e apps/api/

# Copy application code
COPY apps/api/ apps/api/

RUN chown -R zeapp:zeapp /app

USER zeapp

EXPOSE 18234

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "18234", "--workers", "1"]
